@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --main-color: #2980b9;
    --bg-color-1: linear-gradient(to right top, #65dfc9, #6cdbeb);
    --bg-color-2: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3) );
    --text-color-1: #333;
    --text-color-2:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body
{
    background:var(--bg-color-1);  
}
body.active{
    --bg-color-1:#222;
    --bg-color-2:#333;
    --text-color-1:#fff;
    --text-color-2:#eee;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.3);
}
section
{
    padding:2rem 9%;
}
.glass-container
{
  width: 90%;
  margin: 3% auto;
  height: calc(100vh - 80px);
  border-radius: 10px;
  position: relative;
  z-index: 4;
  background: var(--bg-color-2);
  backdrop-filter: blur(20px);
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}
.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.btn{
    margin-top: .5rem;
    display: inline-block;
    padding:.9rem 3.5rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    border-radius: 5rem;
    cursor: pointer;
}
.btn:hover
{
    letter-spacing: .2rem;
    opacity: .8;
}
.heading
{
    text-align: center;
    color:var(--text-color-1);
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 2rem;
}
.heading span
{
    color: var(--main-color);
    text-transform: uppercase;
}
.header
{
    position: fixed;
    top: 2%; left: 5%; right:0;
    background: none;
    padding: 0rem 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.header .logo
{
    font-size: 2rem;
    font-weight: bolder;
    color:var(--text-color-1);
}
.header .icons div
{
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.7rem;
    color:var(--text-color-1);
    background:var(--bg-color-1);
    margin-left: 2rem;
    cursor: pointer;
    margin-top: 2%;
}
.header .icons div:hover
{
    background: var(--main-color);
    color:#fff;
}
.header .navbar
{
    position: absolute;
    top: 130%;
    right: 2%;
    box-shadow: var(--box-shadow);
    background:var(--bg-color-2);
    border-radius: .5rem;
    width: 15rem;
    padding: 1rem;
    display: none;
}
.header .navbar.active
{
    display: block;
}
.header .navbar a
{
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-color-1);
    display: block;
}
.header .navbar a:hover
{
    color: var(--main-color);
    padding-left: 2rem;
}
.header .search-form
{
    position: absolute;
    top:115%;
    right: 1%;
    background:var(--bg-color-2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    height: 5rem;
    width: 50rem;
    padding:1rem;
    display: none;
}
.header .search-form.active
{    
    display: flex;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background:none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--text-color-1);
    padding:1rem;
}
.header .search-form label
{
    color:var(--text-color-1);
    font-size: 2rem;
    padding-right: .8rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color:var(--main-color);
}
.header .colors-palette
{
    position: absolute;
    top:115%; right: 9%;
    background:var(--bg-color-2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:1rem;
    text-align: center;
    width: 20rem;
    display: none;
}
.header .colors-palette.active
{
    display: block;
}
.header .colors-palette h3
{
    padding:.7rem;
    font-size: 2rem;
    color:var(--text-color-1);
}
.header .colors-palette .colors
{
    display: flex;
    flex-wrap: wrap;
    padding:.7rem;
    justify-content: center;
    gap:1rem;
}
.header .colors-palette .colors .color
{
    border-radius: .5rem;
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
}
/*nav end*/
.main
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-position: center;
  background-attachment: fixed;
}
.main .content{
  max-width: 800px;
}
.main .content h2{
  color:var(--text-color-1);
  font-size: 2.5em;
  font-weight: 500;
}
.main .content h2 span{
  font-size: 2.8em;
  font-weight: 600;
}
.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}
.animated-text h3
{
 color:var(--main-color);
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}
@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
.media-icons
{
    display: block;
    font-size: 1.5rem;
    color:var(--text-color-2);
    padding:1rem 0;
}
.media-icons
{
    margin: 0 5% 1% 10%;
    color:var(--main-color);
} 
.media-icons i
{
    color:var(--main-color);
}
.GIF
{
    height: 60%;
    width: 50%;
    margin-top: 1%;
    margin-left: 8%;
}
/*header end*/

/*contact us start*/
.contact .content
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact .content .row
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .row .card
{
  width: 340px;
  margin: 15px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(20px);
  background: var(--bg-color-2);
  border-radius: 10px;
}
.contact .content .row .card .contact-icon
{
  color: var(--main-color);
  font-size: 50px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card:hover .contact-icon
{
  transform: translateY(-10px);
}
.contact .content .row .card .info
{
  text-align: center;
}
.contact .content .row .card .info h3
{
  color: var(--text-color-1);
  font-size: 22px;
  font-weight: 700px;
  margin: 10px;
}
.contact .content .row .card .info span
{
  color: var(--text-color-2);
  font-size: 15px;
  font-weight: 300px;
}

/*contact start*/

.contact form
{
    max-width: 70rem;
    margin:1rem auto;
    text-align: center;
}
.contact form .inputBox
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea
{
    width: 100%;
    padding:1rem;
    font-size: 1.6rem;
    color: var(--text-color-2);
    border-radius: .5rem;
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
    margin:.7rem 0;
    text-transform: none;
}
.contact form .inputBox input
{
    width:49%;
}
/*footer start*/
.footer
{
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--text-color-1);
    padding:1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--text-color-2);
    padding:1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
}
.footer .credit{
    font-size: 2rem;
    padding:2rem;
    margin-top: 1.5rem;
    text-align: center;
    color:var(--text-color-1);
}
.footer .credit span{
    color:var(--main-color);
}
/* media queries  */
@media (max-width:991px){
    html{
        font-size: 55%;
    }    
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding:2rem;
    }
}
@media (max-width:768px){
    .header .navbar
    {
        right: 2rem;
    }
    .header .search-form
    {
        right: 2rem;
        width:90%;
    }
    .header .colors-palette
    {
        right: 2rem;
    }
    .home .content
    {
        padding:3rem;
    }
}
@media (max-width:450px){

    html{
        font-size: 50%;
    }   
    .contact form .inputBox input{
        width:100%;
    }
}