@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --main-color: #2980b9;
    --bg-color-1: linear-gradient(to right top, #65dfc9, #6cdbeb);
    --bg-color-2: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3) );
    --text-color-1: #333;
    --text-color-2:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body
{
    background:var(--bg-color-1);  
}
body.active{
    --bg-color-1:#222;
    --bg-color-2:#333;
    --text-color-1:#fff;
    --text-color-2:#eee;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.3);
}
section
{
    padding:2rem 9%;
}
.glass-container
{
  width: 90%;
  margin: 3% auto;
  height: calc(100vh - 80px);
  border-radius: 10px;
  position: relative;
  z-index: 4;
  background: var(--bg-color-2);
  backdrop-filter: blur(20px);
}
.circle1,
.circle2 {
  background: white;
  background: linear-gradient(
    to right bottom,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.3)
  );
  height: 20rem;
  width: 20rem;
  position: absolute;
  border-radius: 50%;
}
.circle1 {
  top: 5%;
  right: 15%;
}
.circle2 {
  bottom: 5%;
  left: 10%;
}
.btn{
    margin-top: .5rem;
    display: inline-block;
    padding:.9rem 3.5rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    border-radius: 5rem;
    cursor: pointer;
}
.btn:hover
{
    letter-spacing: .2rem;
    opacity: .8;
}
.heading
{
    text-align: center;
    color:var(--text-color-1);
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 2rem;
}
.heading span
{
    color: var(--main-color);
    text-transform: uppercase;
}
.header
{
    position: fixed;
    top:0; left: 5%; right:0;
    background: none;
    padding: 0rem -8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.header .logo
{
    font-size: 2rem;
    font-weight: bolder;
    color:var(--text-color-1);
}
.header .icons div
{
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.7rem;
    color:var(--text-color-1);
    background:var(--bg-color-1);
    margin-left: 2rem;
    cursor: pointer;
}
.header .icons div:hover
{
    background: var(--main-color);
    color:#fff;
}
.header .navbar
{
    position: absolute;
    top: 130%;
    right: 2%;
    box-shadow: var(--box-shadow);
    background:var(--bg-color-2);
    border-radius: .5rem;
    width: 15rem;
    padding: 1rem;
    display: none;
}
.header .navbar.active
{
    display: block;
}
.header .navbar a
{
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-color-1);
    display: block;
}
.header .navbar a:hover
{
    color: var(--main-color);
    padding-left: 2rem;
}
.header .search-form
{
    position: absolute;
    top:115%;
    right: 1%;
    background:var(--bg-color-2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    height: 5rem;
    width: 50rem;
    padding:1rem;
    display: none;
}
.header .search-form.active
{    
    display: flex;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background:none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--text-color-1);
    padding:1rem;
}
.header .search-form label
{
    color:var(--text-color-1);
    font-size: 2rem;
    padding-right: .8rem;
    cursor: pointer;
}
.header .search-form label:hover{
    color:var(--main-color);
}
.header .colors-palette
{
    position: absolute;
    top:115%; right: 9%;
    background:var(--bg-color-2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:1rem;
    text-align: center;
    width: 20rem;
    display: none;
}
.header .colors-palette.active
{
    display: block;
}
.header .colors-palette h3
{
    padding:.7rem;
    font-size: 2rem;
    color:var(--text-color-1);
}
.header .colors-palette .colors
{
    display: flex;
    flex-wrap: wrap;
    padding:.7rem;
    justify-content: center;
    gap:1rem;
}
.header .colors-palette .colors .color
{
    border-radius: .5rem;
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
}
/*nav end*/
.main
{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-position: center;
  background-attachment: fixed;
}
.main .content{
  max-width: 800px;
}
.main .content h2{
  color: var(--text-color-1);
  font-size: 2.5em;
  font-weight: 500;
}
.main .content h2 span{
  font-size: 2.8em;
  font-weight: 600;
}
.animated-text{
  position: relative;
  height: 70px;
  overflow: hidden;
}
.animated-text h3
{
  color: var(--main-color);
  font-size: 3em;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.animated-text h3:nth-child(1){
  animation: text-move 10s infinite;
}
@keyframes text-move{
  0%{
    margin-top: 0;
  }
  25%{
    margin-top: -70px;
  }
  50%{
    margin-top: -140px;
  }
  75%{
    margin-top: -70px;
  }
  100%{
    margin-top: 0;
  }
}
.GIF
{
    height: 60%;
    width: 50%;
    margin-top: 1%;
    margin-left: 8%;
}
/*header end*/

/*about start*/
.profile-card
{
  width: 850px;
  text-align: center;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 18%;
  backdrop-filter: blur(20px);
  background: var(--bg-color-2);
}
.card-header
{
  padding: 20px 20px;
}
.pic
{
  display: inline-block;
  padding: 10px;
  backdrop-filter: blur(20px);
  background: var(--main-color);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}
@keyframes animated-gradient
{
  25%{
    background-position: left bottom;
  }
  50%{
    background-position: right bottom;
  }
  75%{
    background-position: right top;
  }
  100%{
    background-position: left top;
  }
}
.pic img
{
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.name{
  color: var(--text-color-2);
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}
.desc{
  font-size: 16px;
  width: 700px;
  margin-left: 7%;
  color: var(--text-color-1);
}
.icons{
  display: flex;
  margin: 20px 150px;
  margin-bottom: 0;
}
.icons li{
  position: relative;
  list-style: none;
  height: 70px;
  width: 70px;
  margin: 0 15px;
  border-radius: 50%;
  background: #dde1e7;
  cursor: pointer;
  background: var(--bg-color-2);
}
.icons li a
{
  line-height: 70px;
  font-size: 27px;
  color: #b6bbc5;
}
.first li.shadow-1
{
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
}
.first li.shadow-1 a{
  font-size: 25px;
}
.first li:nth-child(1).fill-color a{
  color: #4267B2;
}
.first li:nth-child(2).fill-color a{
  color: #1DA1F2;
}
.first li:nth-child(3).fill-color a{
  color: #E1306C;
}
.first li:nth-child(4).fill-color a{
  color: #2867B2;
}
.first li:nth-child(5).fill-color a{
  color: #333;
}
.card-footer
{
  padding: 10px 10px;
  background: var(--bg-color-2);
}
.numbers{
  display: flex;
  align-items: center;
}
.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 16px;
}
.item span
{
  display: block;
  font-size: 25px;
}
.border
{
  width: 1px;
  height: 30px;
  background: #ccc;
}
/*About end*/
.services .box-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}
.services .box-container .box
{
    padding:3rem;
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
    border-radius: .5rem;
    position: relative;
}
.services .box-container .box span
{
    font-size: 6rem;
    color:var(--text-color-2);
    font-weight: bolder;
    opacity: .2;
    position: absolute;
    top:1rem; right: 2.5rem;
}
.services .box-container .box i
{
    height: 5.5rem;
    line-height: 5.5rem;
    width: 5.5rem;
    font-size: 2.5rem;
    border-radius: 50%;
    color:#fff;
    background: var(--main-color);
    margin-bottom: .5rem;
    text-align: center;
}
.services .box-container .box h3{
    color:var(--text-color-1);
    font-size: 2.5rem;
    padding:1rem 0;
}
.services .box-container .box p{
    color:var(--text-color-2);
    font-size: 1.5rem;
    line-height: 1.8;
}
/*services end*/

.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
}
.gallery .box-container .box{
    height: 25rem;
    border-radius: .5rem;
    overflow: hidden;
    border:4rem solid var(--bg-color-2);
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
    position: relative;
    cursor: pointer;
}
.gallery .box-container .box img{
    height: 100%;
    width:100%;
    object-fit: cover;
    padding: 10%;
}
.gallery .box-container .box .content
{
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    transform: scale(0);
}
.gallery .box-container .box .content h3
{
    font-size: 2.5rem;
    color: var(--text-color-3);
    padding-bottom: .5rem;
    transform: translateY(-5rem);
    opacity: 0;
    transition-delay: .3s;
}
.gallery .box-container .box .content span
{
    font-size: 1.5rem;
    color: var(--text-color-2);
    transform: translateY(5rem);
    opacity: 0;
    transition-delay: .3s;
}
.gallery .box-container .box:hover .content
{
    transform: scale(1);
}
.gallery .box-container .box:hover .content h3,
.gallery .box-container .box:hover .content span
{
    transform: translateY(0rem);
    opacity: 1;
}
/*gallery end*/

.pricing .box-contanier{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}
.pricing .box-contanier .box
{
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
    border-radius: .5rem;
    text-align: center;
    padding:2rem 0;
}
.pricing .box-contanier .box span{
    font-size: 7rem;
    padding-top: 1rem;
    padding-bottom: 2rem;
    color:var(--main-color);
}
.pricing .box-contanier .box:nth-child(2) span{
    transform: rotate(-45deg);
}
.pricing .box-contanier .box h3{
    background: var(--main-color);
    color:#fff;
    padding:1rem 0;
    margin:1rem 0;
    font-size: 2.5rem;
}
.pricing .box-contanier .box ul{
    padding:1rem 0;
    list-style: none;
}
.pricing .box-contanier .box ul li{
    padding:.7rem 0;
    font-size: 1.7rem;
    color:var(--text-color-2);
}
.pricing .box-contanier .box ul li i{
    padding-right: .5rem;
    color:var(--main-color);
}
.pricing .box-contanier .box .price{
    color:var(--text-color-1);
    font-weight: bolder;
    font-size: 5rem;
}
.pricing .box-contanier .box .price i{
    color:var(--text-color-2);
    font-size: 1.5rem;
    padding:0 .5rem;
    font-weight: lighter;
}
/*pricing end*/

/*=============== ACCORDION ===============*/
.accordion 
{
  height: 65vh;
  width: 900px;
  display: grid;
}
.accordion__container
{
  row-gap: .75rem;
  display: grid;
  padding: 2rem 1rem;
  height: 65vh;
  width: 900px;
  margin-top: 0px;
  margin-bottom: 0px;
  border-radius: .5rem;
  backdrop-filter: blur(20px);
  background: var(--bg-color-2);
}
.accordion__title {
  color: var(--text-color-1);
  font-weight: 600px;
  font-size: 25px;
  margin-top: .15rem;
  font-size: 14px;
  transition: .2s;
}
.accordion__header
{
  display: flex;
  column-gap: .5rem;
  padding: 1.25rem 1.25rem 1.25rem 1rem;
  cursor: pointer;
}
.accordion__description
{
  padding: 0 1.25rem 1.25rem 3rem;
  font-size: 20px;
}
.accordion__icon
{
  font-size: 1.5rem;
  height: max-content;
  color: var(--main-color);
  transition: .3s;
}
.accordion__item
{
  box-shadow: 0 2px 6px rgba(38, 38, 38, 0.1);
  background-color: var(--main-color);;
  border-radius: .25rem;
  position: relative;
  transition: all .25s ease;
}
.accordion__item::after
{
  content: '';
  background-color: var(--first-color);
  width: 5px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: .25rem 0 0 .25rem;
}
.accordion__item:nth-child(1){
  background-color: #fff7f0;
}
.accordion__item:nth-child(1)::after {
  background-color: #ffc08a;
}
.accordion__item:nth-child(2) {
  background-color: #f0f0ff;
}

.accordion__item:nth-child(2)::after {
  background-color: #8a8aff;
}
.accordion__item:nth-child(3) {
  background-color: #fff0f3;
}
.accordion__item:nth-child(3)::after {
  background-color: #ff8aa1;
}
.accordion__item:nth-child(4) {
  background-color: #f0faff;
}
.accordion__item:nth-child(4)::after {
  background-color: #8ad8ff;
}
.accordion__content {
  overflow: hidden;
  height: 0;
  transition: all .25s ease;
}
/*Rotate icon and add font weight to titles*/
.accordion-open .accordion__icon {
  transform: rotate(45deg);
}
.accordion-open .accordion__title {
  font-weight: 600;
  font-size: 16px;
}
/*=============== MEDIA QUERIES ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {
  .accordion__container {
    width: 550px;
    padding: 2.5rem;
    justify-self: center;
    border-radius: .75rem;
  }
  .accordion__header {
    padding: 1.5rem;
  }
  .accordion__title {
    padding-right: 3.5rem;
  }
  .accordion__description {
    padding: 0 4rem 1.25rem 3.5rem;
  }
}
/* For large devices */
@media screen and (min-width: 968px) {
  .accordion {
    margin-left: auto;
    margin-right: auto;
  }
}
/*balls start*/
.ball
{
  width: 1000px;
  margin: 150px auto;
  display: flex;
  margin-left: 0;
  margin-top: 0;
  margin-bottom: 3%;
}
.med-card
{
  width: 400px;
  height: 400px;
  background: var(--bg-color-2);
  backdrop-filter: blur(20px);
  border-radius: 50%;
  margin: 0 30px 0 30px;
}
.med-card .circle
{
  width: 375px;
  height: 375px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  margin: 12px;
}
.med-card img
{
  width: 200px;
  height: 150px;
  justify-content: center;
  margin: 50px 0 0 85px;
}
.med-card h3
{
  text-align: center;
  justify-content: center;
  color: var(--text-color-1);
  padding: 5px 30px 0 30px;
  font-size: 20px;
}
.med-card p
{
  text-align: center;
  justify-content: center;
  color: var(--text-color-1);
  padding: 0 30px 0 30px;
  font-size: 15px;
}
.dots-items
{
  width: 80px;
  display: flex;
  margin: 50px auto;
}
.dot 
{
  width: 10px;
  height: 10px;
  background: var(--main-color);
  border-radius: 50%;
  margin-left: 15px;
}

/*contact us start*/
.contact .content
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.contact .content .row
{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .row .card
{
  width: 340px;
  margin: 15px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(20px);
  background: var(--bg-color-2);
  border-radius: 10px;
}
.contact .content .row .card .contact-icon
{
  color: var(--main-color);
  font-size: 50px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card:hover .contact-icon
{
  transform: translateY(-10px);
}
.contact .content .row .card .info
{
  text-align: center;
}
.contact .content .row .card .info h3
{
  color: var(--text-color-1);
  font-size: 22px;
  font-weight: 700px;
  margin: 10px;
}
.contact .content .row .card .info span
{
  color: var(--text-color-2);
  font-size: 15px;
  font-weight: 300px;
}


/*footer start*/
.footer
{
    backdrop-filter: blur(20px);
    background: var(--bg-color-2);
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap:1.5rem;
}
.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--text-color-1);
    padding:1rem 0;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--text-color-2);
    padding:1rem 0;
}
.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--main-color);
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
}
.footer .credit{
    font-size: 2rem;
    padding:2rem;
    margin-top: 1.5rem;
    text-align: center;
    color:var(--text-color-1);
}
.footer .credit span{
    color:var(--main-color);
}
/* media queries  */
@media (max-width:991px){
    html{
        font-size: 55%;
    }    
    .header{
        padding:1.5rem 2rem;
    }
    section{
        padding:2rem;
    }
}
@media (max-width:768px){
    .header .navbar
    {
        right: 2rem;
    }
    .header .search-form
    {
        right: 2rem;
        width:90%;
    }
    .header .colors-palette
    {
        right: 2rem;
    }
    .home .content
    {
        padding:3rem;
    }
}
@media (max-width:450px){

    html{
        font-size: 50%;
    }   
    .contact form .inputBox input{
        width:100%;
    }
}