@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

:root{
    --main-color: #2980b9;
    --bg-color-1: linear-gradient(to right top, #65dfc9, #6cdbeb);
    --bg-color-2: linear-gradient(to right bottom,rgba(255, 255, 255, 0.7),rgba(255, 255, 255, 0.3) );
    --text-color-1: #333;
    --text-color-2:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width:1rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body
{
    background:var(--bg-color-1);  
}
body.active{
    --bg-color-1:#222;
    --bg-color-2:#333;
    --text-color-1:#fff;
    --text-color-2:#eee;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.3);
}
section
{
    padding:2rem 9%;
}
.btn{
    margin-top: .5rem;
    display: inline-block;
    padding:.9rem 3.5rem;
    font-size: 1.7rem;
    color:#fff;
    background: var(--main-color);
    border-radius: 5rem;
    cursor: pointer;
}
.btn:hover
{
    letter-spacing: .2rem;
    opacity: .8;
}
.heading
{
    text-align: center;
    color:var(--text-color-1);
    text-transform: uppercase;
    font-size: 4rem;
    padding-bottom: 2rem;
}
.heading span
{
    color: var(--main-color);
    text-transform: uppercase;
}
.header
{
    position: fixed;
    top: 2%; left: 5%; right: 5%;
    background: none;
    padding: 0rem 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
.header .logo
{
    font-size: 2rem;
    font-weight: bolder;
    color:var(--text-color-1);
}
.header .icons div
{
    height: 4.5rem;
    line-height: 4.5rem;
    width: 4.5rem;
    text-align: center;
    border-radius: 50%;
    font-size: 1.7rem;
    background:var(--bg-color-2);
     box-shadow: var(--box-shadow);
    background: ;
    margin-left: 2rem;
    cursor: pointer;
}
.header .icons div:hover
{
    background: var(--main-color);
    color:#fff;
}
.header .navbar
{
    position: absolute;
    top: 130%;
    right: 2%;
    box-shadow: var(--box-shadow);
    background:var(--bg-color-2);
    border-radius: .5rem;
    width: 15rem;
    padding: 1rem;
    display: none;
}
.header .navbar.active
{
    display: block;
}
.header .navbar a
{
    font-size: 2rem;
    padding: 1rem;
    color: var(--text-color-1);
    display: block;
}
.header .navbar a:hover
{
    color: var(--main-color);
    padding-left: 2rem;
}
.header .search-form
{
    position: absolute;
    top:115%;
    right: 1%;
    background:var(--bg-color-2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    height: 5rem;
    width: 50rem;
    padding:1rem;
    display: none;
}
.header .search-form.active
{    
    display: flex;
}
.header .search-form input
{
    height: 100%;
    width: 100%;
    background:none;
    text-transform: none;
    font-size: 1.6rem;
    color:var(--text-color-1);
    padding:1rem;
}
.header .search-form label
{
    color:var(--text-color-1);
    font-size: 2rem;
    padding-right: .8rem;
    cursor: pointer;
}
.header .search-form label:hover
{
    color:var(--main-color);
}
.header .colors-palette
{
    position: absolute;
    top:115%; right: 9%;
    background:var(--bg-color-2);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding:1rem;
    text-align: center;
    width: 20rem;
    display: none;
}
.header .colors-palette.active
{
    display: block;
}
.header .colors-palette h3
{
    padding:.7rem;
    font-size: 2rem;
    color:var(--text-color-1);
}
.header .colors-palette .colors
{
    display: flex;
    flex-wrap: wrap;
    padding:.7rem;
    justify-content: center;
    gap:1rem;
}
.header .colors-palette .colors .color
{
    border-radius: .5rem;
    cursor: pointer;
    height: 4.5rem;
    width: 4.5rem;
}
/*nav end*/


/*form start*/
form
{
    height: 420px;
    width: 430px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 65%;
    left: 50%;
    border-radius: 10px;
    background: var(--bg-color-2);
    backdrop-filter: blur(20px);
    padding: 50px 35px;
}
form *
{
    font-family: 'Poppins',sans-serif;
    color: var(--text-color-1);
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
label
{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input
{
    display: block;
    height: 50px;
    width: 100%;
    background: var(--bg-color-2);
    backdrop-filter: blur(20px);
  /*  background-color: rgba(255,255,255,0.07);*/
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder
{
    color: #e5e5e5;
}
